#
# Created by dotfiles setup script on ${TODAY} by ${USER}
#
# Details: https://forums.developer.nvidia.com/t/trouble-suspending-with-510-39-01-linux-5-16-0-freezing-of-tasks-failed-after-20-009-seconds/200933/11

[Unit]
Description=Suspend gnome-shell
Before=systemd-suspend.service
Before=systemd-hibernate.service
Before=nvidia-suspend.service
Before=nvidia-hibernate.service

[Service]
Type=oneshot
ExecStart=/usr/bin/killall -STOP gnome-shell

[Install]
WantedBy=systemd-suspend.service
WantedBy=systemd-hibernate.service
