# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
XDG_DESKTOP_DIR="$HOME/Private/Desktop"
XDG_DOWNLOAD_DIR="$HOME/Private/Downloads"
XDG_TEMPLATES_DIR="$HOME/Private/Temmplates"
XDG_PUBLICSHARE_DIR="$HOME/Private/Public"
XDG_DOCUMENTS_DIR="$HOME/Private/Documents"
XDG_MUSIC_DIR="$HOME/Private/Music"
XDG_PICTURES_DIR="$HOME/Private/Pictures"
XDG_VIDEOS_DIR="$HOME/Private/Videos"
XDG_FILES_DIR="$HOME/Documents/Notes/Private/Files"
