#
# Created by dotfiles setup script on ${TODAY} by ${USER}
#

[Unit]
Description=Check if local network is available
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStartPre=/bin/sh -c '/usr/bin/nmcli -t -f GENERAL.STATE dev show | /usr/bin/grep -q "connected"'
ExecStart=/bin/sh -c 'while ! /usr/bin/ping -c 1 -W 1 ${BACKUP_HOST} > /dev/null 2>&1; do /usr/bin/echo "Network not ready, waiting..."; /usr/bin/sleep 1; done; /usr/bin/echo "Network is up."'
RemainAfterExit=yes

NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
MemoryDenyWriteExecute=yes
RestrictNamespaces=yes

[Install]
WantedBy=default.target
