#!/usr/bin/env -S echo "This should not be run directly. Use: \nsource"
#
# This file is intended to be SOURCED not executed directly.
# It retrieves restic configuration from the system keyring
#
# shellcheck shell=bash
# shellcheck disable=SC2086

command -v secret-tool > /dev/null 2>&1 || { echo "ERROR: 'secret-tool' command not found. Aborting!" >&2; return 1; }

# --- General Configuration ---

# Unique identifier for this backup environment (used for lock files and secret lookups).
export BACKUP_ENV_NAME="cloud"

# Construct the base lookup string for secret-tool
_env_file_name="$(basename "${BASH_SOURCE[0]}")"
_lookup_base="service backup app_id restic repository ${BACKUP_ENV_NAME}"

# --- Retrieve secrets from keyring ---

# Restic Repository URL
RESTIC_REPOSITORY=$(secret-tool lookup ${_lookup_base} type url)
# The password for accessing the repository contents
RESTIC_PASSWORD=$(secret-tool lookup ${_lookup_base} type password)

if [ -z "${RESTIC_REPOSITORY}" ] || [ -z "${RESTIC_PASSWORD}" ]; then
    echo "ERROR: Failed to retrieve RESTIC_REPOSITORY or RESTIC_PASSWORD from secret-tool. \
        Check your keyring entries for '${_lookup_base}'. Aborting!" >&2
    return 1
fi

 export RESTIC_REPOSITORY
 export RESTIC_PASSWORD

# --- Calculate other variables ---

# File path used for locking the backup process via flock
export RESTIC_LOCK_FILE="/tmp/${_env_file_name}.flock"
# Path where restic stores its cache data
export RESTIC_CACHE_DIR="${HOME}/.cache/restic/${USER}"
# Restic progress update frequency (0.016666 FPS = 1 update per minute)
export RESTIC_PROGRESS_FPS=0.016666

# --- rclone Specific Optimizations

# Number of streams to use for concurrent transfers (0 means unlimited)
export RCLONE_MULTI_THREAD_STREAMS=0
# Tell rclone to ignore inodes when checking for file changes
export RCLONE_IGNORE_INODE=true
# Limit the number of transactions per second (useful for APIs with rate limits)
export RCLONE_TPSLIMIT=10
# rclone configuration file path
export RCLONE_CONFIG=${XDG_CONFIG_HOME}/rclone/rclone.conf

unset _env_file_name
unset _lookup_base
