#!/usr/bin/env -S echo "This should not be run directly. Use: \nsource"
#
# This file is intended to be SOURCED not executed directly.
# It retrieves restic configuration from the system keyring
#
# shellcheck shell=bash
# shellcheck disable=SC2086

command -v secret-tool > /dev/null 2>&1 || { echo "ERROR: 'secret-tool' command not found. Aborting!" >&2; return 1; }

# --- General Configuration ---

# Construct the base lookup string for secret-tool
_env_file_name="$(basename "${BASH_SOURCE[0]}")"

# Get unique identifier for this backup environment (used for lock files and secret lookups) from the file name
export BACKUP_ENV_NAME="${_env_file_name##*.}"

_lookup_base="service backup app_id restic repository ${BACKUP_ENV_NAME}"

# --- Retrieve secrets from keyring ---

# Restic Repository URL
RESTIC_REPOSITORY=$(secret-tool lookup ${_lookup_base} type url)
# The password for accessing the repository contents
RESTIC_PASSWORD=$(secret-tool lookup ${_lookup_base} type password)
# Username for REST backend
RESTIC_REST_USERNAME=$(secret-tool lookup ${_lookup_base} type rest-username)
# Password for REST backend
RESTIC_REST_PASSWORD=$(secret-tool lookup ${_lookup_base} type rest-password)

if [ -z "${RESTIC_REPOSITORY}" ] || [ -z "${RESTIC_PASSWORD}" ]; then
    echo "ERROR: Failed to retrieve RESTIC_REPOSITORY or RESTIC_PASSWORD from secret-tool. Check your keyring entries for '${_lookup_base}'." >&2
    return 1
fi

 export RESTIC_REPOSITORY
 export RESTIC_PASSWORD
 export RESTIC_REST_USERNAME
 export RESTIC_REST_PASSWORD

# --- Calculate other variables ---

# File path used for locking the backup process via flock
export RESTIC_LOCK_FILE="/tmp/${_env_file_name}.flock"
# Path where restic stores its cache data
export RESTIC_CACHE_DIR="${HOME}/.cache/restic/${USER}"
# Restic progress update frequency (0.016666 FPS = 1 update per minute)
export RESTIC_PROGRESS_FPS=0.016666

unset _env_file_name
unset _lookup_base
