#!/usr/bin/env -S echo "This should not be run directly. Use: \nsource"
#
# This file is intended to be SOURCED not executed directly.
# It retrieves MQTT server configuration from the system keyring
#
# shellcheck shell=bash
# shellcheck disable=SC2086

command -v secret-tool > /dev/null 2>&1 || { echo "ERROR: 'secret-tool' command not found. Aborting!" >&2; return 1; }

# Construct the base lookup string for secret-tool
_env_file_name="$(basename "${BASH_SOURCE[0]}")"

# Unique identifier for this MQTT environment
export MQTT_ENV_NAME="${_env_file_name##*.}"

# --- Retrieve secrets from keyring ---

# Construct the base lookup string for secret-tool
_lookup_base="service publish app_id mqtt id ${MQTT_ENV_NAME}"

_mqtt_server_host=$(secret-tool lookup ${_lookup_base} type host)
_mqtt_server_port=$(secret-tool lookup ${_lookup_base} type port)
_mqtt_server_username=$(secret-tool lookup ${_lookup_base} type username)
_mqtt_server_password=$(secret-tool lookup ${_lookup_base} type password)

_host_name=$(hostname)
_comm_name=$(ps -q $$ -o comm=)
_timestamp=$(date +%s)

# Arguments for mosquitto_pub
 export MQTT_PUB_ARGS="--insecure -h mqtt://${_mqtt_server_host} -p ${_mqtt_server_port} -u ${_mqtt_server_username} -P ${_mqtt_server_password} -i ${_host_name}-${_comm_name}-${_timestamp}"

unset _lookup_base
unset _mqtt_server_host
unset _mqtt_server_port
unset _mqtt_server_username
unset _mqtt_server_password
unset _host_name
unset _comm_name
unset _timestamp
